<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net5.0-windows;netcoreapp3.1;net48;net46</TargetFrameworks>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<Version>5.0.0</Version>
		<Copyright>Copyright 2014-2019 Alexandre Mutel | 2021 DXNET Contributors</Copyright>
		<Company>DXNET Contributors</Company>
		<Authors>DXNET Contributors</Authors>
		<PackageIcon>dxnet-rawinput.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/lepoco/dxnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lepoco/dxnet</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>dxnet directx sharpdx direct3d multimedia 3d net5 core framework</PackageTags>
		<PackageLicense>https://raw.githubusercontent.com/lepoco/dxnet/main/LICENSE</PackageLicense>
		<Description>Assembly providing DirectX - RawInput managed API.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\Output\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\Output\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\Resources\dxnet-rawinput.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DXNET\DXNET.csproj" />
		<ProjectReference Include="..\DXNET.Desktop\DXNET.Desktop.csproj" />
	</ItemGroup>


</Project>
