<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1;net48;net46</TargetFrameworks>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0</Version>
    <Copyright>Copyright 2014-2019 Alexandre Mutel | 2021 DXNET Contributors</Copyright>
    <Company>DXNET Contributors</Company>
    <Authors>DXNET Contributors</Authors>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/lepoco/dxnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lepoco/dxnet</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>dxnet directx sharpdx direct3d multimedia 3d net5 core framework</PackageTags>
    <PackageLicense>https://raw.githubusercontent.com/lepoco/dxnet/main/LICENSE</PackageLicense>
    <Description>Core assembly providing infrastructure for all managed DirectX API.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\Output\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\Output\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>dxnet.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <NoWarn>1701;1702;1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\dxnet.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
